<!DOCTYPE html>
<html data-wf-page="613ac27238a7ab94454b77e3" data-wf-site="610c0c077747fd7e30469091"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/seasoned-2.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:300,regular"]  }});</script>
  <script src="https://use.typekit.net/erz7bsm.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon">
  <style>
.heading-h1.outline{
	-webkit-text-stroke: 1.5px #fff;
	text-stroke: 1.5px #fff;
  color: hsla(0, 0.00%, 100.00%, 0.00)
}
.featured-meal-label{
}
.step._2{
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.Brand-promise-text.opposite{
  color: hsla(0, 0.00%, 100.00%, 0.00)
}
</style>
  <!-- Making chefs kiss spin infinitly  -->
  <style>
@-webkit-keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}
.chefs-kiss-sm {
    -webkit-animation: rotating 15s linear infinite;
}
</style>
  <!--  No Highlight Tabs www.flowbase.co  -->
  <style>
</style>
  <style>
.splide__container{
    position:relative;
    box-sizing:border-box
}
.splide__list{
    margin:0!important;
    padding:0!important;
    width:-webkit-max-content;
    width:max-content;
    will-change:transform
}
.splide__pagination li{
    list-style-type:none;
    display:inline-block;
    line-height:1;
    margin:0
}
.splide,.splide__slide{
    position:relative;
    outline:none
}
.splide__slide{
    box-sizing:border-box;
    list-style-type:none!important;
    margin:0;
    flex-shrink:0
}
.splide__slider{
    position:relative
}
.splide__track{
    position:relative;
    z-index:0;
}
.splide--draggable>.splide__track>.splide__list>.splide__slide{
    -webkit-user-select:none;
    user-select:none
}
</style>
  <style>
.letter {display: inline-block;} 
.tricksword {white-space: nowrap;}
.fade-up .letter {opacity: 0;}
.fade-up3 .letter {opacity: 0;}
.image-card {opacity: 0;}
.slide-in .tricksword {opacity: 0;}
</style>
  <meta name="format-detection" content="telephone=no">
  <style>
body{
    overflow: scroll;
  }
* {
  margin: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
.is-virtual-scroll {
  overflow: hidden;
}
.is-native-scroll.y-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
}
.is-native-scroll.x-scroll {
  overflow-y: hidden;
  overflow-x: scroll;
}
.vs-section {
  position: fixed;
  top: 0; right: 0; left: 0;
  width: 100%; height: auto;
  margin: auto;
  will-change: transform;
}
.vs-scrollbar {
  display: block;
  position: absolute;
  transition: transform .6s;
}
.vs-scrollbar.vs-vertical {
  top: 0; right: -5px; bottom: 0;
  width: 15px; height: 100%;
  transform: translate3d(5px,0,0);
}
.vs-scrollbar.vs-horizontal {
  bottom: -5px; left: 0; right: 0;
  width: 100%; height: 15px;
  transform: translate3d(0,5px,0);
}
.is-dragging .vs-scrollbar.vs-horizontal,
.is-dragging .vs-scrollbar.vs-vertical,
.vs-scrollbar.vs-horizontal:hover,
.vs-scrollbar.vs-vertical:hover {
  transform: none;
}
.vs-scrollbar .vs-scrolldrag {
  width: 100%;
  height: auto;
  background: #ccc;
  cursor: pointer;
}
.vs-scroll-view {
  position: relative;
  width: 1px;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>{%- include "partials/_snipcart" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body data-w-id="610c0c077747fd3068469093" class="body-final">
  {%- include "partials/navigation-20" -%}
  {%- include "partials/hero" -%}
  <div class="oval-group"><img src="{{ images.3b745b6e.url }}" loading="lazy" alt="{{ images.3b745b6e.alt | trim | escape }}" class="oval-white"><img src="{{ images.-2b19b265.url }}" loading="lazy" alt="{{ images.-2b19b265.alt | trim | escape }}" class="oval-white slant"></div>
  <section id="Featured-Meals-Section" class="featured-section wf-section">
    <section data-w-id="3e7d6808-47c8-fc69-250e-8cff076702ab" class="section">
      <div class="slider-css w-embed">
        <style>
/* Disabled Arrow Button */
.splide button:disabled {
	opacity: 0.4;
}
/* Dark Sections */
.is--dark .splide__arrow {
	filter: invert(100%);
}
.is--dark .splide__pagination__page {
	background-color: #dfdad5;
}
/* Pill slider */
.splide.pill .splide__pagination {
	display: none;
}
.splide__slide.is-active .slider-pill_photo {
	transform: scale(1.5);
}
/* Square slider */
.splide__slide.is-active .slider-square_img {
	transform: scale(1.05);
}
.splide__slide.is-active .slider-square_photo {
	transform: scale(1.0);
}
.splide__slide.is-active .text-opacity {
	opacity: 1.0;
}
/* Tall slider */
.splide.tall .splide__pagination {
	display: none;
}
.splide__slide.is-active .text-opacity {
	opacity: 1.0;
}
.splide__slide.is-active .slider-tall_img {
	transform: scale(1.05);
}
.splide__slide.is-active .slider-tall_photo {
	transform: scale(1.0);
}
.splide__slide.is-active .rounded {
	border-radius: 0em;
}
</style>
      </div>
      <div class="container is--no-margin">
        <div class="featured-text">
          <h2 class="h2-norm special hidden">{{ texts.-34e12162 }}</h2>
          <div class="recipie-descriptio hidden">{{ texts.35ac946c }}<br>{{ texts.35ac946c }}<br> </div>
        </div>
        <div class="splide slider1 pill">
          {%- assign collection = collections.product | sort: "-created-on" -%}<div class="splide__track w-dyn-list">
            {%- unless collection.length == 0 -%}<div role="list" class="splide__list w-dyn-items">
              {%- for item in collection -%}<div role="listitem" class="splide__slide w-dyn-item">
                <div class="slider-pill">
                  <a href="{{ item.url }}" class="slider-pill_img w-inline-block">{%- assign currentVariation = item.data.variations | getDefaultSKU -%}<img src="{{ currentVariation.f_main-image.url }}" loading="lazy" alt="{{ item.data.title }}" class="slider-pill_photo"></a>
                  <h3 class="heading-slide">{{ item.data.title }}</h3>
                </div>
              </div>{%- endfor -%}
            </div>{%- endunless -%}
            {%- if collection.length == 0 -%}<div class="w-dyn-empty">
              <div>{{ texts.3d503d2b }}</div>
            </div>{%- endif -%}
          </div>
        </div>
      </div>
    </section>
    <a option:text="Featured Items Button Text" option:page="Featured Menu CTA" href="{{ links.2c9660e }}" class="button-style featured-button w-button">{{ texts.-7c22c607 }}</a>
  </section>
  {%- include "partials/how-it-works-section" -%}
  {%- include "partials/brand-promise-section" -%}
  {%- include "partials/community-section" -%}
  {%- include "partials/footer-new" -%}
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
  var l = $('#flowbaseSlider .w-slider-arrow-left');
  var r = $('#flowbaseSlider .w-slider-arrow-right');
  $('#flowbaseSlider')
    .on('click', '.slider-left', function() {
      l.trigger('tap');
    })
    .on('click', '.slider-right', function() {
      r.trigger('tap');
    });
});
</script>
  <!--  ## slider counter 1 of total ##  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/attrchange/2.0.1/attrchange.min.js"></script>
  <script>
  $(document).ready(function() {
    /* 1.2. get the number of slides */
    var numItems = $(".w-slider-dot").length;
    document.getElementById("totalSlides").innerHTML = numItems;
    /* set the index value before slide changed */
    var myIndex = $(".w-slider-dot.w-active").index();
    var counter =  document.getElementById("counter")
    counter.innerHTML = myIndex + 1;
    /* 2.2. change the index dynamically */
    $(".w-slide").attrchange({
      trackValues: true,
      callback: function(event) {
        myIndex = $(".w-slider-dot.w-active").index();
        counter.innerHTML = myIndex + 1;
      }
    });
  });
</script>
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script>
function slider1() {
let splides = $('.slider1');
for ( let i = 0, splideLength = splides.length; i < splideLength; i++ ) {
	new Splide( splides[ i ], {
  // Desktop on down
	perPage: 2,
	perMove: 1,
  focus: 0, // 0 = left and 'center' = center
  type: 'slide', // 'loop' or 'slide'
  gap: '3em', // space between slides
  fixedWidth: '400px',
  arrows: false, // 'slider' or false
  pagination: 'slider', // 'slider' or false
  speed : 600, // transition speed in miliseconds
  dragAngleThreshold: 60, // default is 30
  autoWidth: false, // for cards with differing widths
  rewind : false, // go back to beginning when reach end
  rewindSpeed : 400,
  waitForTransition : false,
  updateOnMove : true,
  trimSpace: false, // true removes empty space from end of list
  breakpoints: {
		991: {
    	// Tablet
			perPage: 2,
      gap: '3vw',
		},
    767: {
    	// Mobile Landscape
			perPage: 2,
      gap: '3vw',
      fixedWidth: '350px'
		},
    479: {
    	// Mobile Portrait
			perPage: 1,
      gap: '3vw',
      fixedWidth: '300px'
		}
	}
} ).mount();
}
}
slider1();
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script>
// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Copyright end
// Slide In Animation
var slideIn = anime.timeline({
  loop: false,
  autoplay: false,
});
slideIn
  .add({
    targets: '.slide-in .tricksword',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 1000,
    delay: (el, i) => 400 + 90 * (i+1)
  });
// Slide Up Animation
var slideUp = anime.timeline({
  loop: false,
  autoplay: false,
});
slideUp
    .add({
    targets: '.slide-up .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.slide-up',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 2500,
    delay: (el, i) => 500 + 50 * i
});
// Fade Up3 Animation
var fadeUp3 = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp3 
  .add({
    targets: '.fade-up3 .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 600,
    delay: (el, i) => 50 + 20 * i
});
// Fade Up Card Animation
var fadeUpCard = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUpCard 
  .add({
    targets: '.image-card',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 850 + 150 * i
});
// Rotate In Animation
var rotateIn = anime.timeline({
  loop: false,
  autoplay: false,
});
rotateIn 
    .add({
    targets: '.rotate-in .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 750,
    easing: "easeOutExpo",
    delay: (el, i) => 50 * i
  }).add({
    targets: '.rotate-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Pop In Animation
var popIn = anime.timeline({
  loop: false,
  autoplay: false,
});
popIn
    .add({
    targets: '.pop-in .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.pop-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Play your animation with these
fadeUp.play();
slideUp.play();
rotateIn.play();
popIn.play();
// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
  fadeUpCard.play();
  slideIn.play();
}, 800);
// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});
// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});
// Play animation when scrolled into view
$('#text-container').on('inview', function(event, isInView) {
  if (isInView) {
	 fadeUp3.play();
  } else {
  }
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script>window.netlifyIdentity&&window.netlifyIdentity.on("init",a=>{a||window.netlifyIdentity.on("login",()=>{document.location.href="/admin/"})});</script><script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script>{%- include "partials/_snipcart-footer" -%}</body></html>